<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>
<hr>

	<h2>Software Engineering Code of Ethics and Professional Practice</h2>

	<h4>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h4>

	<hr>

	<p><strong>Keywords:</strong>  code of ethics, professional ressponsibility, software engineering</p>

	<p><strong>PREAMBLE</strong></p>

	<p>The short version of the code summarizes aspirations at a highlevel of abstractions. The Clauses that are includeds in the full version give examples and details of how these aspirations change the way we acts as software engineering professional. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>

	<p>Software engineering shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respect professions. In accordance with their commitmentto the health, safety, and welfare of the public, software engineers shall adhereto the following eight Principles:</p>

	<p><strong>PRINCIPLES</strong></p>

	<ol>
			<li><em> Public. </em> Software engineers act consistently with the public interest.</li>
			<li> <em> Client and employer. </em> Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the public interest.</li>
			<li><em> Product. </em> Software engineers shall ensure that their productsand related modifications meet the highest professional standards possible.</li>
			<li><em> Judgment. </em> Software engineers shall maintain integrity and independence in their professionaljudgment.</li>
			<li><em> Management. </em> Software engineering managers and leaders shall subscribe to and promote an ethicalapproach to the management of software development and maintenance</li>
			<li><em> Profession. </em> Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
			<li><em> Colleagues. </em> Software engineers shall be fair to and supportive of their colleagues.</li>
			<li><em> Self. </em> Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.



		</ol>



</body>
</html>